version: "3.5"

services:

    php:
     build:
      context: php
     ports:
     - 80:80
     volumes:
     - ./app:/var/www/html

    mariadb:
     image: mariadb:10.4
     ports:
     - 3306:3306
     environment:
      MYSQL_ROOT_PASSWORD: 123456
      MYSQL_DATABASE: testdb
      MYSQL_USER: test
      MYSQL_PASSWORD: 0000
     volumes:
     - ./databases/mariadb:/var/lib/mysql

    phpmyadmin:
     image: phpmyadmin:latest
     ports:
     - 8080:8080
     environment:
      PMA_HOST: mariadb
      PMA_USER: testuser
      PMA_PASSWORD: 1234

